# QuizPolitik

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizpolitik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizpolitik/: MainActivity.java
app/src/main/java/com/example/quizpolitik/common/: Common.java
app/src/main/java/com/example/quizpolitik/interFace/: ItemClickListener.java  RankingCallback.java
app/src/main/java/com/example/quizpolitik/model/: Level.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/example/quizpolitik/ui/activity/: BaseActivity.java  Done.java  Playing.java  ScoreDetail.java  SignIn.java
app/src/main/java/com/example/quizpolitik/ui/fragment/: CategoryFragment.java  CobaFragment.java  HomeFragment.java  RankingFragment.java
app/src/main/java/com/example/quizpolitik/viewHolder/: LevelViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: btn_answer_background.xml  btn_login_background.xml  btn_start_background.xml  gradientbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_done.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_sign_in.xml  fragment_coba.xml  fragment_home.xml  fragment_level.xml  fragment_ranking.xml  layout_register.xml  level_item.xml  pause.xml  question_image.xml  question_text.xml  ranking_item.xml  score_detail_item.xml  start.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quizpolitik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
