<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/hulkbusterironman"
        android:scaleType="center"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtQuestion"
            android:text="Which of These horror films features a demonic clown ?"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#2C2C2C"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnJawabanA"
                android:text="Jawaban A"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@drawable/btn_answer_background"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnJawabanB"
                android:text="Jawaban B"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@drawable/btn_answer_background"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnJawabanC"
                android:text="Jawaban A"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@drawable/btn_answer_background"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnJawabanD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer_background"
                android:text="Jawaban B"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>